#!/bin/zsh

# Make sure no main window is being shown when invoking 'lein repl'
export JAVA_HOME=$(/usr/libexec/java_home -v 11)

mkdir -p $HOME/.gopkgs/{bin,src,pkg}
export GOPATH="$HOME/.gopkgs"

# Include custom bin location in path
export PATH="$HOME/.bin:$PATH"

# JavaScript console
# I've created a subdir $JSC_HOME/bin and symlinked jsc to there as I don't
# want to expose the contents of $JSC_HOME.
# Checkout http://www.phpied.com/javascript-shell-scripting/ for further ado
JSC_HOME="/System/Library/Frameworks/JavaScriptCore.framework/Versions/A/Resources"
export PATH="$JSC_HOME/bin:$PATH"

BREW='/usr/local/bin:/usr/local/sbin'
export PATH="$BREW:$PATH"

export DOC_ROOT="$HOME/Documents"

export NVM_DIR=~/.nvm
#source /usr/local/opt/nvm/nvm.sh
