#!/bin/zsh

export JAVA_HOME=$(/usr/libexec/java_home -v 13)

# Include custom bin location in path
export PATH="$HOME/.bin:$PATH"

export PATH="/usr/local/opt/mysql-client/bin:$PATH"

# Homebrew
BREW='/usr/local/bin:/usr/local/sbin'
export PATH="$BREW:$PATH"
